
public class advancepatternsn {
    /**
     * @param args
     */
    public static void main(String args[]) {
        //buterfly pattern
        System.out.println("Butterfly Pattern");
        int n=5;
        //upper half
        for (int i=1;i<=n;i++){
            //1st part
            for(int j =1;j<=i;j++){
                System.out.print("*");
            }
            //spaces
            int spaces = 2*(n-i);
            for(int j=1;j<=spaces;j++){
                System.out.print(" ");
            }
            //2nd part
            for (int j=1;j<=i;j++){
                System.out.print("*");

            }
            
            
            System.out.println();

        }
        // lower half
        for (int i=n;i>=1;i--){
            //1st part
            for(int j =1;j<=i;j++){
                System.out.print("*");
            }
            //spaces
            int spaces = 2*(n-i);
            for(int j=1;j<=spaces;j++){
                System.out.print(" ");
            }
            //2nd part
            for (int j=1;j<=i;j++){
                System.out.print("*");

            }
            
            
            System.out.println();

        }



        // solid Rhombus
        System.out.println("solid Rhombus");

        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=n;j++){
                System.out.print("*");
            }
            System.out.println();
        }
        
        
        // hollo solid Rhombus
        System.out.println(" hollo solid Rhombus");
        int m =5;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
            for(int j=1;j<=n;j++){
                
                if(i==1||j==1||i==n||j==m){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
                
            }
            System.out.println();
        }
        

         // number pyramid
         System.out.println("number pyramid");
         
         for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }

            
            for(int j=1;j<=i;j++){
                 
                
                System.out.print(i+" ");
            }
                 
            
             System.out.println();
         }
        




         
         // Palindromic  pyramid
         System.out.println(" Palindromic  pyramid");
         
         for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }

            //first half
            for(int j=i;j>=1;j--){
                 
                
                System.out.print(j);
            }
            for(int j=2;j<=i;j++){
                 
                
                System.out.print(j);
            }   
            
             System.out.println();
         }



        // Diamond  pyramid
        System.out.println(" Diamond  pyramid");
         //upper half
        for(int i=1;i<=n;i++){
            //spaces
           for(int j=1;j<=n-i;j++){
               System.out.print(" ");
           }

           //start
           for(int j=1;j<=2*i-1;j++){
                
               
               System.out.print("*");
           }
          
           
            System.out.println();
        }
        //lower half
        for(int i=n;i>=1;i--){
            for(int j=1;j<=n-i;j++){
                System.out.print(" ");
            }
 
            //first half
            for(int j=1;j<=2*i-1;j++){
                 
                
                System.out.print("*");
            }
           
            
             System.out.println();
         }
        
       
        
        




    }
    
}
